image: node:8

pipelines:
  default:
    - step:
        script:
          - yarn
          - yarn build

  branches:
    master:
      - step:
          script:
            - yarn
            - yarn add --dev parcel-plugin-imagemin
            - yarn build
            - yarn deploy
